* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

input {
    font-size: 1.2rem;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    width: 25vw;
    height: 40px;
    margin-left: 20px;
  }

label {
    width: 200px;
    font-size: 1.2rem;
}

#submit {
    border-radius: 20px;
    border-color: #E5E7EB;
    background-color: black;
    padding: 2vh 4vw;
    font-size: calc(1rem + (0.6vh + 0.5vw)/2);
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 80%;
    align-self: center;
}

.main p {
    margin-top: 10px;
    font-size: 1.2rem;
}


.main {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 200px;
    gap: 50px;
}

#readstatus {
    width: 50px;
}

.card {
    text-align: center;
    align-content: center;
    border-right: 10px solid black;
    border-radius: 20px;
    background-color: #fbbf24;
}

.card button {
    background-color: black;
    width: 30px;
    height: 30px;
}